<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86949f7e69a646a0bbecba33677b64e3" Name="Diagram1">
        <EntityTypeShape EntityType="LTWModel.AppUser" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWModel.Cart" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWModel.CartItem" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWModel.Category" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWModel.CategoryGroup" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWModel.OrderItem" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWModel.Order" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWModel.Product" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="LTWModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="LTWModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="LTWModel.FK_CartItem_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="LTWModel.FK_CartItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LTWModel.FK_Category_Group" ManuallyRouted="false" />
        <AssociationConnector Association="LTWModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LTWModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LTWModel.FK_OrderItem_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>